\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape  Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape  Introduction}{1}{\scshape  Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\scshape  Motivation}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\scshape  Motivation}{2}{\scshape  Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{frame 1}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{frame 1}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{2/2}{frame 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\scshape  Analysis}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\scshape  Analysis}{3}{\scshape  Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{frame 2}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{frame 2}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{3/3}{frame 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{frame 3}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{frame 3}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:example}{{4}{4}{frame 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{4/4}{frame 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{frame 4}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{frame 4}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{5/5}{frame 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{frame 5}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{6}{frame 5}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\text {Channel 1 Spectrogram}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\text {Channel 2 Spectrogram}}}}}
\newlabel{fig:example}{{1}{6}{frame 5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{6/6}{frame 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{frame 6}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{7}{frame 6}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:example}{{7}{7}{frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{7/7}{frame 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibstyle{alpha}
\bibdata{Citations.bib}
\bibcite{kothe_emotion_2013}{\hyperlink {beamerbibkothe_emotion_2013}{KMO13}}
\bibcite{orfanidis_introduction_1996}{\hyperlink {beamerbiborfanidis_introduction_1996}{Orf96}}
\bibcite{rodriguez-bermudez_analysis_2015}{\hyperlink {beamerbibrodriguez-bermudez_analysis_2015}{RBGL15}}
\bibcite{shwartz_ica_2004}{\hyperlink {beamerbibshwartz_ica_2004}{SZS04}}
\bibcite{ulbikas_chaos_1998}{\hyperlink {beamerbibulbikas_chaos_1998}{UCS98}}
\bibcite{xiu_multivariate_nodate}{\hyperlink {beamerbibxiu_multivariate_nodate}{XZ}}
\bibcite{czarnowski_patients_2018}{\hyperlink {beamerbibczarnowski_patients_2018}{YC18}}
\bibcite{yurci_emotion_2014}{\hyperlink {beamerbibyurci_emotion_2014}{Yur14}}
\@writefile{toc}{\beamer@sectionintoc {4}{\scshape  References}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\scshape  References}{8}{\scshape  References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{last}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{last}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{last}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
\zref@newlabel{LastPage}{\default{1}\page{8}\abspage{8}}
