\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tatum_handbook_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electroencephalography (EEG)}{2}{subsection.1.1}}
\citation{rudolf_computational_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuron with inhibitory and excitatory signals - (where a is the axon)\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{3}{Neuron with inhibitory and excitatory signals - (where a is the axon)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial Neural Networks (ANNs)}{3}{subsection.1.2}}
\citation{orfanidis_introduction_1996-1}
\citation{ulbikas_chaos_1998}
\citation{rodriguez-bermudez_analysis_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Network\relax }}{4}{figure.caption.3}}
\newlabel{fig:digraph}{{2}{4}{Example Network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Network Structure\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Signal Processing and Sampling}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Domain}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Domain}{5}{subsection.2.2}}
\citation{orfanidis_introduction_1996-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Left: Unfiltered data, Top Right: Translation to frequency domain, Bottom: Filter applied and translation back to the time domain\relax }}{6}{figure.caption.5}}
\newlabel{fig:Fourier}{{4}{6}{Top Left: Unfiltered data, Top Right: Translation to frequency domain, Bottom: Filter applied and translation back to the time domain\relax }{figure.caption.5}{}}
\citation{shwartz_ica_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Head Plots showing activation\relax }}{7}{figure.caption.6}}
\newlabel{fig:HeadPlot}{{5}{7}{Head Plots showing activation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of six channels given a random 25\% of the data\relax }}{7}{figure.caption.7}}
\newlabel{fig:Freq}{{6}{7}{Map of six channels given a random 25\% of the data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-Frequency Domain}{7}{subsection.2.3}}
\citation{czarnowski_patients_2018}
\citation{shwartz_ica_2004}
\citation{xiu_multivariate_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artifact Rejection}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our NARX\relax }}{9}{figure.caption.8}}
\newlabel{fig:narx}{{7}{9}{Our NARX\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network Structure\relax }}{9}{figure.caption.9}}
\newlabel{fig:netstruc}{{8}{9}{Network Structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab/Octave}{9}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab/Octave Dataset Function}{9}{lstlisting.1}}
\bibdata{Modeling.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal for Future Work}{11}{section.5}}
\bibcite{orfanidis_introduction_1996-1}{1}
\bibcite{rodriguez-bermudez_analysis_2015}{2}
\bibcite{rudolf_computational_nodate}{3}
\bibcite{shwartz_ica_2004}{4}
\bibcite{tatum_handbook_2013}{5}
\bibcite{ulbikas_chaos_1998}{6}
\bibcite{xiu_multivariate_nodate}{7}
\bibcite{czarnowski_patients_2018}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}}
