\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Electroencephalography (EEG)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Artificial Neural Networks (ANNs)}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Digital Signal Processing and Sampling}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Time Domain}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frequency Domain}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Time-Frequency Domain}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Artifact Rejection}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Preprocessing}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Implementations}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Matlab/Octave}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Proposal for Future Work}{11}{section.5}
\contentsline {section}{References}{12}{section*.10}
