This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchPaper.aux
The style file: plain.bst
Database file #1: Modeling.bib.bib
Warning--empty year in rudolf_computational_nodate
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5509 characters,
and the built_in function-call counts, 2600 in all, are:
= -- 252
> -- 123
< -- 3
+ -- 47
- -- 39
* -- 162
:= -- 438
add.period$ -- 27
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 206
format.name$ -- 39
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 121
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 26
width$ -- 9
write$ -- 92
(There was 1 warning)
